# carebridge-backend

./: .env.template  pom.xml  setup.md
src/main/java/com/carebridge/: CareBridgeApplication.java  UniversalApp.java
src/main/java/com/carebridge/config/: ApplicationConfig.java  HibernateConfig.java  Populator.java
src/main/java/com/carebridge/controllers/impl/: EventController.java  EventTypeController.java  JournalEntryController.java  ResidentController.java  UserController.java
src/main/java/com/carebridge/controllers/security/: AccessController.java  ISecurityController.java  SecurityController.java
src/main/java/com/carebridge/crud/: UniversalServer.java
src/main/java/com/carebridge/crud/api/: JavalinUniversalController.java  UniversalCrudController.java
src/main/java/com/carebridge/crud/data/core/: GenericRepository.java
src/main/java/com/carebridge/crud/logic/: DynamicCrudManager.java  MappingService.java  ResourceMetadata.java
src/main/java/com/carebridge/crud/logic/core/: BaseService.java
src/main/java/com/carebridge/dao/impl/: EventDAO.java  EventTypeDAO.java  ResidentDAO.java  UserDAO.java
src/main/java/com/carebridge/dao/security/: ISecurityDAO.java  SecurityDAO.java
src/main/java/com/carebridge/dtos/: AuthRequest.java  CreateJournalEntryRequestDTO.java  CreateResidentRequestDTO.java  EditJournalEntryRequestDTO.java  EventDTO.java  EventTypeDTO.java  JournalEntryResponseDTO.java  JwtUserDTO.java  LinkResidentsRequest.java  RegisterUserDTO.java  ResidentResponseDTO.java  UserDTO.java
src/main/java/com/carebridge/dtos/security/: TokenSecurity.java
src/main/java/com/carebridge/entities/: Event.java  EventType.java  Journal.java  JournalEntry.java  Resident.java  Role.java  User.java
src/main/java/com/carebridge/entities/security/: ISecurityUser.java
src/main/java/com/carebridge/enums/: Role.java
src/main/java/com/carebridge/exceptions/: GlobalExceptionHandler.java
src/main/java/com/carebridge/routes/: EventRoute.java  EventTypeRoute.java  JournalEntryRoutes.java  ResidentRoute.java  Routes.java  SecurityRoutes.java  UserRoute.java
src/main/java/com/carebridge/security/: JwtFilter.java  SecurityConfig.java
src/main/java/com/carebridge/services/mappers/: EventMapper.java  UserMapper.java
src/main/java/com/carebridge/utils/: Utils.java  demo.http
src/test/java/com/carebridge/config/: ConfigTest.java
src/test/java/com/carebridge/crud/: CrudSystemTest.java
src/test/java/com/carebridge/crud/data/core/: GenericRepositoryTest.java
src/test/java/com/carebridge/crud/logic/: MappingServiceTest.java
src/test/java/com/carebridge/dao/: DAOImplCoverageTest.java  EventDAOCoverageTest.java  EventDAOTest.java  EventTypeDAOTest.java  JournalDAOTest.java  ResidentDAOTest.java  SecurityDAOTest.java  UserDAOCoverageTest.java  UserDAOTest.java
src/test/java/com/carebridge/entities/: EntityCoverageTest.java
src/test/java/com/carebridge/restTest/: BaseRestTest.java  EventTest.java  EventTypeTest.java  JournalEntryTest.java  ResidentTest.java  SecurityControllerTest.java  UniversalCrudTest.java  UserControllerTest.java
src/test/java/com/carebridge/security/: JwtFilterTest.java  TokenSecurityTest.java
src/test/java/com/carebridge/utils/: UtilsTest.java
src/test/java/dao/: EventDAOTest.java  EventTypeDAOTest.java  JournalDAOTest.java  ResidentDAOTest.java  SecurityDAOTest.java  UserDAOTest.java
src/test/java/restTest/: BaseRestTest.java  EventTest.java  EventTypeTest.java  JournalEntryControllerTest.java  JournalEntryTest.java  ResidentControllerTest.java  ResidentTest.java  SecurityControllerTest.java  UniversalCrudTest.java  UserControllerTest.java
src/test/resources/: application-test.properties
